# curso-springboot-alura

./: .gitignore  README.md
api/: .gitignore  pom.xml
api/src/main/java/med/voll/api/controller/: AgendaController.java  MedicoController.java  PacienteController.java  UsuarioController.java
api/src/main/java/med/voll/api/dto/: PaginatedResponse.java
api/src/main/java/med/voll/api/dto/agenda/: DadosCadastroAgendamentoDTO.java  DadosDetalhamentoAgendamentoDTO.java
api/src/main/java/med/voll/api/dto/endereco/: DadosEnderecoDTO.java
api/src/main/java/med/voll/api/dto/medico/: DadosAtualizacaoMedicoDTO.java  DadosCadastroMedicoDTO.java  DadosDetalhamentoMedicoDTO.java  DadosListagemMedicoDTO.java
api/src/main/java/med/voll/api/dto/paciente/: DadosAtualizacaoPacienteDTO.java  DadosCadastroPacienteDTO.java  DadosDetalhamentoPacienteDTO.java  DadosListagemPacienteDTO.java
api/src/main/java/med/voll/api/dto/usuario/: DadosCadastroUsuarioDTO.java
api/src/main/java/med/voll/api/entity/: Agenda.java  Endereco.java  Especialidade.java  Medico.java  Paciente.java  Usuario.java
api/src/main/java/med/voll/api/exception/: GlobalExceptionHandler.java  InvalidCredentialsException.java
api/src/main/java/med/voll/api/repository/: AgendaRepository.java  MedicoRepository.java  PacienteRepository.java  UsuarioRepository.java
api/src/main/java/med/voll/api/security/config/: SecurityConfig.java
api/src/main/java/med/voll/api/security/controller/: AuthController.java  DadosTokenJWT.java
api/src/main/java/med/voll/api/security/entity/: DadosAutenticacao.java
api/src/main/java/med/voll/api/security/filter/: SecurityFilter.java
api/src/main/java/med/voll/api/security/service/: AutenticacaoService.java  AuthService.java  TokenService.java  UsuarioDetailsService.java
api/src/main/java/med/voll/api/service/: AgendaService.java  MedicoService.java  PacienteService.java  UsuarioService.java
api/src/main/resources/: application.yml
api/src/main/resources/db/migration/: V10__create-table-usuarios.sql  V11__alter-table-usuarios.sql  V4__alter-table-medicos-add-column-status.sql  V5__alter-table-pacientes-add-column-status.sql  V6__create-table-agendas.sql  V7__alter-table-agenda-change-name.sql  V8__alter-table-agendas-change-colum-data-atendimento.sql  V9__create-table-especialidades.sql
api/src/test/java/med/voll/api/: ApiApplicationTests.java
